<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>JavaScript Basics Quiz</h1>
    <div id="quiz"></div>
    <button id="submit">Submit</button>
    <p id="result"></p>
  </div>
<div class="joke-section">
  <h2>Want a random joke? 😂</h2>
  <button id="getJoke">Get Joke</button>
  <p id="joke"></p>
</div>

  <script src="quiz.js"></script>
  <script src="script.js"></script>
</body>
</html>
