/* Default: Desktop view */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.container {
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

/* Tablet view */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .container {
    width: 95%;
  }

  h1 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.9rem;
  }

  button {
    width: 100%;
    font-size: 1rem;
  }
}
.quiz-container {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 10px 0;
}

button {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}
