<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 Your Cart</h1>
    <nav>
      <a href="index.html">Back to Shop</a>
    </nav>
  </header>

  <section id="cartContainer" class="product-grid"></section>

  <footer>
    <p>© 2025 ShopEase</p>
  </footer>

  <script>
    const cartContainer = document.getElementById("cartContainer");
    const cart = JSON.parse(localStorage.getItem("cart")) || [];

    if (cart.length === 0) {
      cartContainer.innerHTML = "<p>Your cart is empty!</p>";
    } else {
      cart.forEach(item => {
        const div = document.createElement("div");
        div.classList.add("product-card");
        div.innerHTML = `
          <img src="${item.img}" alt="${item.name}">
          <div class="product-info">
            <h3>${item.name}</h3>
            <p class="price">₹${item.price}</p>
            <p>⭐ ${item.rating}</p>
          </div>
        `;
        cartContainer.appendChild(div);
      });
    }
  </script>
</body>
</html>
