<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEase - Your Smart Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛍️ ShopEase</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="cart.html">Cart 🛒 (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <section class="controls">
    <select id="categoryFilter">
      <option value="all">All Categories</option>
      <option value="electronics">Electronics</option>
      <option value="fashion">Fashion</option>
      <option value="home">Home</option>
    </select>

    <select id="sortBy">
      <option value="default">Sort By</option>
      <option value="priceLowHigh">Price: Low to High</option>
      <option value="priceHighLow">Price: High to Low</option>
      <option value="ratingHighLow">Rating: High to Low</option>
    </select>
  </section>

  <section id="productContainer" class="product-grid"></section>

  <footer>
    <p>© 2025 ShopEase. Built with ❤️ using HTML, CSS, and JS.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
