* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  min-height: 100vh;
}

header {
  background: #4CAF50;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

select {
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  height: auto;         
  object-fit: contain;  
  border-radius: 10px;
  margin-bottom: 10px;
  background: #f5f5f5;  
}


.product-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.price {
  color: #4CAF50;
  font-weight: bold;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  margin-top: 30px;
}

@media(max-width: 600px) {
  header {
    flex-direction: column;
  }

  .controls {
    flex-direction: column;
  }
}
