<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Welcome to My Webpage</h1>
    <p>This is my first step into web development!</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! I'm learning the basics of HTML, CSS, and JavaScript. I love creating new things on the web.</p>
    <img src="https://via.placeholder.com/300" alt="Placeholder Image">
  </section>

  <section>
    <h2>My Favorite Links</h2>
    <ul>
      <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
      <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Varsha | All Rights Reserved</p>
  </footer>

  <button id="alertButton">Click Me!</button>

  <script src="script.js"></script>
</body>
</html>
