/* General Page Style */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Header */
header {
  background-color: #4a90e2;
  color: white;
  padding: 20px 0;
}

/* Sections */
section {
  margin: 20px auto;
  width: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Image */
img {
  margin-top: 10px;
  border-radius: 8px;
}

/* Links */
a {
  color: #4a90e2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}

/* Button */
button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

button:hover {
  background-color: #357ABD;
}
