/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Container */
.container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

/* Input fields */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    color: #555;
    font-weight: 500;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: 0.3s;
}

/* Focus effect */
input:focus, textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

/* Textarea height */
textarea {
    height: 100px;
    resize: none;
}

/* Submit button */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
