<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🛍️ Product Listing</h1>
    </header>

    <!-- Filter & Sort Controls -->
    <div class="controls">
      <div class="filter">
        <label for="categoryFilter">Filter by Category:</label>
        <select id="categoryFilter">
          <option value="all">All</option>
          <option value="electronics">Electronics</option>
          <option value="fashion">Fashion</option>
          <option value="home">Home</option>
        </select>
      </div>

      <div class="filter">
        <label for="priceFilter">Filter by Price:</label>
        <select id="priceFilter">
          <option value="all">All</option>
          <option value="low">Below ₹1000</option>
          <option value="medium">₹1000 - ₹5000</option>
          <option value="high">Above ₹5000</option>
        </select>
      </div>

      <div class="sort">
        <label for="sortBy">Sort by:</label>
        <select id="sortBy">
          <option value="default">Default</option>
          <option value="priceLowHigh">Price: Low to High</option>
          <option value="priceHighLow">Price: High to Low</option>
          <option value="ratingHighLow">Rating: High to Low</option>
        </select>
      </div>
    </div>

    <!-- Product Grid -->
    <div id="productContainer" class="product-grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
