<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Varsha</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Varsha<span>Portfolio</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="https://via.placeholder.com/250" alt="Varsha Profile">
      <div class="about-text">
        <p>Hello! I'm <b>Varsha</b>, a dedicated web developer with a passion for building creative and user-friendly websites. I enjoy learning new technologies and continuously improving my skills.</p>
        <p>My current focus is on mastering JavaScript, responsive design, and backend integration.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Varsha | All
