<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varsha | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h2 class="logo">Varsha</h2>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="toggle">☰</button>
    </nav>
  </header>

  <section class="hero">
    <h1>Hello, I’m Varsha 👋</h1>
    <p>A passionate web developer and AI enthusiast.</p>
    <a href="projects.html" class="btn">View Projects</a>
  </section>

  <footer>
    <p>© <span id="year"></span> Varsha | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
