<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Varsha</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Varsha<span>Portfolio</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>ReNewMarket</h3>
        <p>Full web marketplace using PHP, MySQL, and clean UI.</p>
      </div>
      <div class="project-card">
        <h3>Student Enrollment System</h3>
        <p>Form-based project using JsonPowerDB for managing student data.</p>
      </div>
      <div class="project-card">
        <h3>Todo App</h3>
        <p>Task management app using React and Flask backend.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Varsha | All rights reserved</p>
  </footer>
</body>
</html>
